[directories]
astetcdir=/etc/asterisk
astmoddir=/usr/lib/asterisk/modules
astvarlibdir=/var/lib/asterisk
astdatadir=/var/lib/asterisk
astlogdir=/var/log/asterisk
astspooldir=/var/spool/asterisk

[log]
sip=yes
pjsip=yes