[general]
static=yes
writeprotect=no
context=callme

[callme]
exten => ${SECRET_CALLME_NUMBER},1,Dial(PJSIP/Iliad/sip:${SECRET_CALLME_NUMBER}@voip.iliad.it,30,A(welcome)L(5000))
exten => ${SECRET_CALLME_NUMBER},4,Hangup()


[ttsme]
;exten => s,1,Answer()
;exten => s,n,Festival(${TTS_TEXT})
;exten => s,n,Hangup()
exten => s,1,System(espeak-ng -v it "Ciao, come posso aiutarti?" -w /tmp/tts-output.wav)
 same => s,n,Dial(PJSIP/Iliad/sip:${SECRET_CALLME_NUMBER}@voip.iliad.it,30,)
 same => s,n,Answer()
;exten => s,3,Festival(Vediamo se va)
;exten => s,3,agi(picotts.agi,"This is a simple google text to speech test in english.",en)
;exten => s,3,System(espeak-ng -v it "Ciao, come posso aiutarti?" -w /tmp/tts.wav)
;exten => s,n,Playback(/tmp/tts)
;exten => s,3,Espeak("Allarme: qualcuno ti sta svaligiando la casa. Fa qualcosa!",any)
 same => s,n,Playback(/tmp/tts-output)
;same => s,n,System(rm -f /tmp/tts-output.wav)  ; Clean up temporary file
 same => s,n,4,Hangup()

;[default]
;exten => ${SECRET_CALLME_NUMBER},1,NoOp()
; same => n,Answer()
; same => n,Stasis(hello-world)
; same => n,Hangup()