[general]
static=yes
writeprotect=no
context=callme

[callme]
exten => ${SECRET_CALLME_NUMBER},1,Dial(PJSIP/Iliad/sip:${SECRET_CALLME_NUMBER}@voip.iliad.it,30,A(welcome)L(5000))
exten => ${SECRET_CALLME_NUMBER},4,Hangup()


[ttsme]
exten => s,1,Set(TTS_LANG=${IF(${LEN(${TTS_LANG})}>0?${TTS_LANG}:it)})
exten => s,n,Set(TTS_VOICE=${IF(${LEN(${TTS_VOICE})}>0?${TTS_VOICE}:nanotts:it-IT)})
exten => s,n,Set(TTS_FILE=${SHELL(/usr/local/bin/generate_tts.sh "${TTS_STRING}" "${TTS_LANG}" "${TTS_VOICE}")})
exten => s,n,Dial(PJSIP/Iliad/sip:${SECRET_CALLME_NUMBER}@voip.iliad.it,30,)
exten => s,n,Answer()
;exten => s,n,Espeak(Abracadabra,any)
exten => s,n,Playback(${TTS_FILE})
exten => s,n,Hangup()



[ari-playback]
exten => s,1,NoOp(Playback Triggered by ARI)
 same => n,Playback(${PLAYBACK_FILE})
 same => n,Hangup()

;[default]
;exten => ${SECRET_CALLME_NUMBER},1,NoOp()
; same => n,Answer()
; same => n,Stasis(hello-world)
; same => n,Hangup()