[global]
type=global
user_agent=FPBX-16.0.40.8(20.9.2)
use_callerid_contact=no
keep_alive_interval=90

[general]
transport=udp
endpoint_identifier_order=username,ip

[Iliad_aor]
type=aor
qualify_frequency=0
contact=sip:voip.iliad.it
outbound_proxy=sip:proxy-voip-1.iliad.it\;lr

[Iliad_auth]
type=auth
auth_type=userpass
password=${SECRET_PASSWORD}
username=${SECRET_PHONE_NUMBER}

[Iliad]
type=endpoint
transport=ipv6-udp
context=from-pstn
disallow=all
allow=ulaw,alaw,gsm,g726,g722,h264,mpeg4
aors=Iliad_aor
rtp_keepalive=0
language=it
outbound_proxy=sip:proxy-voip-1.iliad.it\;lr
outbound_auth=Iliad_auth
from_domain=voip.iliad.it
from_user=${SECRET_PHONE_NUMBER}
user_eq_phone=no
t38_udptl=no
t38_udptl_ec=none
fax_detect=no
trust_id_inbound=no
t38_udptl_nat=no
direct_media=no
rtp_symmetric=yes
dtmf_mode=auto
callerid="${SECRET_PHONE_NAME}" <${SECRET_PHONE_NUMBER}>

[Iliad]
type=identify
endpoint=Iliad
match=proxy-voip-1.iliad.it


[ipv6-udp]
type=transport
protocol=udp
bind=[::]:5060
allow_reload=no
tos=cs3
cos=3

[Iliad]
type=registration
transport=ipv6-udp
outbound_auth=Iliad_auth
retry_interval=60
fatal_retry_interval=30
forbidden_retry_interval=30
max_retries=10000
expiration=3600
auth_rejection_permanent=no
line=yes
endpoint=Iliad
server_uri=sip:voip.iliad.it
client_uri=sip:${SECRET_PHONE_NUMBER}@voip.iliad.it
outbound_proxy=sip:proxy-voip-1.iliad.it\;lr
contact_user=${SECRET_PHONE_NUMBER}
