[general]
vmexten=*97
useragent=FPBX-16.0.40.8(20.9.2)
language=it
disallow=all
allow=ulaw
allow=alaw
allow=gsm
allow=g726
allow=g722
context=from-sip-external
callerid=Unknown
notifyringing=yes
notifyhold=yes
tos_sip=cs3
tos_audio=ef
tos_video=af41
alwaysauthreject=yes
limitonpeers=yes
nat=force_rport,comedia
g726nonstandard=no
videosupport=no
maxcallbitrate=384
canreinvite=no
rtptimeout=30
rtpholdtimeout=300
checkmwi=10
notifyringing=yes
notifyhold=yes
registertimeout=20
maxexpiry=3600
minexpiry=60
defaultexpiry=120
jbenable=no
context=from-sip-external
ALLOW_SIP_ANON=no
allowguest=no
srvlookup=no
callevents=no
tcpenable=no
callerid=Unknown
tlsbindaddr=[::]:5161
;udpbindaddr=0.0.0.0:5160
udpbindaddr=[::]:5160
tlscafile=/etc/pki/tls/certs/ca-bundle.crt
debug=yes
